# Educacional

./: README.md
SistemaEducacional/Lvmendes.Educacional.Comum.Modelo/: AlunoModelo.cs  CidadeModelo.cs  ConteudoMateriaModelo.cs  CursoModelo.cs  CursoOfertadoModelo.cs  DisciplinaCursadaModelo.cs  DisciplinaModelo.cs  EnderecoModelo.cs  EstadoModelo.cs  HorarioModelo.cs  IdentificadorModelo.cs  InstalacaoModelo.cs  InstituicaoModelo.cs  Lvmendes.Educacional.Comum.Modelo.csproj  MateriasModelo.cs  MatriculaModelo.cs  PeriodoModelo.cs  PessoaFisicaModelo.cs  PessoaJuridicaModelo.cs  ProfessorModelo.cs  ResponsavelModelo.cs  RetornoApi.cs  SalaModelo.cs  TelefoneModelo.cs  TurmaModelo.cs  TurnoModelo.cs
SistemaEducacional/Lvmendes.Educacional.Comum.Servico/: AlunoServico.cs  CidadeServico.cs  ComumServico.cs  ConteudoMateriaServico.cs  CursoOfertadoServico.cs  CursoServico.cs  DisciplinaCursadaServico.cs  DisciplinaServico.cs  HorariosServico.cs  InstalacaoServico.cs  InstituicaoServico.cs  Lvmendes.Educacional.Comum.Servico.csproj  MateriasServico.cs  MatriculaServico.cs  PeriodoServico.cs  ProfessorServico.cs  ResponsavelServico.cs  SalaServico.cs  TurmaServico.cs  TurnoServico.cs
SistemaEducacional/Lvmendes.Educacional.Comum.Servico/Interfaces/: IAlunoServico.cs  ICidadeServico.cs  IConteudoMateriaServico.cs  ICursoOfertadoServico.cs  ICursoServico.cs  IDisciplinaCursadaServico.cs  IDisciplinaServico.cs  IHorariosServico.cs  IInstalacaoServico.cs  IInstituicaoServico.cs  IMateriasServico.cs  IMatriculaServico.cs  IPeriodoServico.cs  IProfessorServico.cs  IResponsavelServico.cs  ISalaervico.cs  ITurmaServico.cs  ITurnoServico.cs
(+258 files in other folders)
