<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lvmendes.Educacional.Comum.Entidades\Lvmendes.Educacional.Comum.Entidades.csproj" />
    <ProjectReference Include="..\Lvmendes.Educacional.Comum.Repositorio\Lvmendes.Educacional.Comum.Repositorio.csproj" />
  </ItemGroup>

</Project>
