<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lvmendes.Acesso.Entidades\Lvmendes.Acesso.Entidades.csproj" />
    <ProjectReference Include="..\Lvmendes.Acesso.Repositorio\Lvmendes.Acesso.Repositorio.csproj" />
  </ItemGroup>

</Project>
